.about {
  padding: 100px 8.9%;
}
.about-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.about-img {
  flex: 1 1 18rem;
  border-radius: 8px;
  overflow: hidden;
}
.about-img img {
  width: 100%;
}
.about-desc {
  flex: 1 1 30rem;
}
.about-desc .section-title {
  display: inline-block;
  padding: 2px 10px;
  text-align: left;
  margin-bottom: 0;
}
.about-desc h4 {
  max-width: 120px;
  font-size: 15px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  text-transform: uppercase;
}
.about-desc .mainsection-header {
  text-align: left;
  margin: 18px 0;
}
.about-desc p {
  font-size: 18px;
  line-height: 1.3;
  color: var(--gray);
}
.about-desc-offer {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-desc-offer div {
  flex-basis: 48%;
  min-width: max-content;
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 25px;
}
.about-fa {
  color: var(--primary);
  font-size: 24px;
  margin-right: 8px;
  font-weight: 600;
}
.about-desc .btn {
  padding: 16px 50px;
  border-radius: 28px;
}
@media (max-width: 990px) {
  .about-desc h2 {
    font-size: 40px;
    margin: 18px 0;
  }
  .about {
    padding: 100px 15%;
  }
}
