.sitefooter {
  padding: 83px 8.9%;
  background: var(--light);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.row .footer-col {
  line-height: 1.7;
  font-size: 17px;
  color: var(--secondary);
}
.footer-col h4 {
  color: #000;
  margin-bottom: 10px !important;
}

.footer-col h4 span {
  color: var(--primary);
}
.footer-col .title {
  font-size: 38px;
  margin-bottom: 0px !important;
}
.footersocialcontainer {
  margin-top: 10px;
  display: flex;
  width: 100%;
}
.footersocialbox {
  height: 35px;
  width: 35px;
  line-height: -3;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
  background: var(--primary);
  margin-right: 7px;
}
.footermediaIcons {
  font-size: 16px;
  color: #000;
}
.footer-col h4 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 16px;
}
.footer-col ul {
  list-style-type: none;
}
.footer-col .menu,
.footer-col .contact-info {
  line-height: 1.9;
}
.menu li {
  display: flex;
  align-items: center;
}
.footericon {
  margin-right: 7px;
  color: var(--primary);
  font-size: 15px;
}

.gallery img {
  border-radius: 50%;
  padding: 8px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid var(--primary);
  max-height: 80px;
  max-width: 80px;
}

/* .icons span {
  display: block;
  margin-bottom: 10px;
  font-size: 30px;
  height: 40px;
  width: 40px;
  background: goldenrod;
  border-radius: 80%;
} */
@media (max-width: 550px) {
  .gallery img {
    max-height: 100px;
    max-width: 100px;
    margin-right: 15px;
  }
}
